<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div>
            <a href="">Mon Portfolio</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Projet.html">Projet</a></li>
                <li><a href="Passions.html">Passion</a></li>
                <li><a href="divertissement.html">Divertissement</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero ">
            <div>
                <H1>Bonjour, je suis Israel</H1> 
                <P>Etudiant en L2 et passionné par le Web</P>
                <a href="Projet.html">Voir mes projet</a>
            </div>
            <div>
                <img src="image/Israel k.JPG " alt="image">
            </div>
        </section>
        <section class="apropos">
            <h2>A Propos de moi</h2>
            <div></div>
            <p> Bonjour, je m'appelle Israel kabsaso je suis ettudiant à l'UDBL. Passionné par l'AS (Qdministration systeme), Design graphique.
            <p>Au cours de mes etudes, j'ai dévéloppé de solide compétences en Design, je suis une personne créative et généreux, j'adore le travai d'équipe afin d'atteindre un niveau solide et prospère. 
                Mon objectif est de devenir un informaticien compétant et capable à surmonté toute épreuve qui cadre dans le domaine informatique.
        </section>
        <section class="competences">
            <h2>Mes competences</h2>
            <div></div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Categorie</th>
                            <th>Competence</th>
                            <th>Niveau</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Programation</td>
                            <td>HTML, CSS, JavaScript, Python</td>
                            <td>Avancé</td>
                        </tr>
                        <tr>
                            <td>Design</td>
                            <td>Figma, Photoshop (base)</td>
                            <td>Intermédiaire</td>
                        </tr>
                        <tr>
                            <td>Outil</td>
                            <td>Français, Anglais(fluide)</td>
                            <td>Avancé</td>
                        </tr>
                        <tr>
                            <td>outil</td>
                            <td>Git, VS Code, Suite Office</td>
                            <td>Avancé</td>
                        </tr>
                        <tr>
                            <td>Soft Skills</td>
                            <td>Comunication, Résolution de probleme, Autonomie</td>
                            <td>Expert</td>
                        </tr>
                    </tbody>
                </table>
        </section>
    </main>
    <footer>
        <p> &copy; 2026 Mwewa kabsaso Israel. Tous droit reservé </p>
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-threads"></i></a>
    </footer>
</body>
</html>